# Using Scapy for Network Scanning

  # cd to course folder
~
❯ cd ~/python-for-cybersecurity/Part_2/2.1\ Network\ Scanning/

  # open Portscan.py

~/python-for-cybersecurity/Part_2/2.1 Network Scanning main*
❯ nano Portscan.py

  # Writing our DNS Scanner

GNU nano 9.1                                        Portscan.py                                         Modified  
from scapy.all import *

ports = [25,80,53,443,445,8080,8443]

def SynScan(host):
    ans,unans = sr(IP(dst=host)/TCP(sport=555,dport=ports,flags="S"),timeout=2,verbose=0)
    print("Open ports at %s:" % host)
    for (s,r,) in ans:
        if s[TCP].dport == r[TCP].sport:
            print(s[TCP].dport)

def DNSScan(host):
    ans,unans = sr(IP(dst=host)/UDP(sport=5555,dport=53)/DNS(rd=1,qd=DNSQR(qname="google.com")),timeout=2,verbose$
    if ans:
        print("DNS Server at %s"%host)

host = "8.8.8.8"

SynScan(host)
DNSScan(host)

  # Saving, Exiting, then Running our DNS Scanner

~/python-for-cybersecurity/Part_2/2.1 Network Scanning main*
❯ sudo python PortScan.py
Open ports at 8.8.8.8:
443
53
DNS Server at 8.8.8.8

  # Scanner is Successful / End of Lesson
